# zzbrick module
# HTML output: script
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzbrick
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if absolute_path %%%
<script src="%%% item file %%%" %%% item attributes %%%></script>
%%% else %%%
<script src="%%% setting behaviour_path %%%/%%% item file %%%"%%% item attributes " %s" %%%></script>
%%% endif %%%
