; zzbrick
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/projects/zzbrick
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[brick_access_translated]
description = "similar to brick_types_translated, here you can translate '=', ':' and '-' to different text"
list = 1

[brick_authentication_file]
description = "file to include if authentication is needed for accessing the zzform scripts. might be false, then no file will be included."
type = file
default = "%%% setting core %%%/auth.inc.php"
scope[] = internal

[brick_authentication_function]
description = "function to call if authentication is needed"
type = function
default = "wrap_auth"
scope[] = internal

[brick_cms_input]
description = "source of input for request function (db, xml, json, false)"

[brick_condition_translated]
description = "similar to brick_types_translated, here you can translate '=', ':' and '-' to different text"
list = 1

[brick_custom_dir]
description = "directory prefix for the customised brick scripts"
default = "%%% setting custom %%%/zzbrick_"

[brick_default_position]
description = "if a matrix of the content is wanted, here you can define a default position"
default = "none"

[brick_default_tables]
description = "allow to use table definition scripts from default module, bool: yes, or list of tables"
default = 1

[brick_export_formats]
description = "supported export formats"
default = [html, xml, json, jsonl, csv]
list = 1

[brick_formatting_functions]
description = "functions allowed in templates to format values"
list = 1

[brick_fulltextformat]
description = "name of function to format the complete output of brick_format instead of formatting each paragraph separately with markdown"
type = function

[brick_html_link_types]
description = "allowed HTML rel attribute values"
list = 1
default[] = Alternate
default[] = Stylesheet
default[] = Start
default[] = Next
default[] = Prev
default[] = Contents
default[] = Index
default[] = Glossary
default[] = Copyright
default[] = Chapter
default[] = Section
default[] = Subsection
default[] = Appendix
default[] = Help
default[] = Bookmark
default[] = Up

[brick_ipv4_allowed_range]
description = "default allowed range of IP addresses when no address is specified in ipfilter ('from', 'to' or 0 =>, 1 =>)"
list = 1

[brick_ipfilter_translated]
description = "similar to brick_types_translated, here you can translate '=', ':' and '-' to different text"
list = 1

[brick_json_source_url]
description = "list of URLs, indexed by source, for retrieving JSON data from an external server"
type = url
list = 1

[brick_json_source_url_default]
description = "default URL for retrieving JSON data from an external server"
type = url

[brick_module_dir]
description = "directory prefix for brick scripts in modules"
default = "/zzbrick_"

[brick_no_format_inside]
description = "if active, do not format bricks inside bricks"
type = bool

[brick_nolink_template]
description = "HTML template for links in case URL is current URL"
default = "<strong>%s</strong>"

[brick_page_shortcuts]
description = "shortcuts for page functions"
list = 1

[brick_request_shortcuts]
description = "shortcuts for request functions, that is you can write `%%% image blubb %%%` instead of `%%% request image blubb %%%`"
list = 1

[brick_request_url_params]
description = "? @todo"
list = 1

[brick_rights_translated]
description = "similar to brick_types_translated, here you can translate '=', ':' and '-' to different text"
list = 1

[brick_syndication_function]
description = "function to syndicate content from another server"
type = function
default = "wrap_syndication_get"
scope[] = internal

[brick_syndication_file]
description = "file to include that defines `brick_syndication_function`"
default = "%%% setting core %%%/syndication.inc.php"
scope[] = internal

[brick_template_function]
description = "function for formatting content with a template"
type = function
default = "wrap_template"
scope[] = internal

[brick_translate_text_function]
description = "to translate error messages, you might use a translation function"
type = function
default = "wrap_text"
scope[] = internal

[brick_types_translated]
description = "here you can translate the first part of the zzbrick definition e. g. `%%% abfrage ... ... %%%` might be translated to request: `$setting['brick_types_translated']['abfrage'] = 'request'` this may also be used to define a certain subtype"
list = 1

[brick_url_parameter]
description = "internal URL parameters"
scope[] = internal

[brick_username_in_session]
description = "name of key from $_SESSION that will be used as username for logging and errors"
default = username

[export_csv_delimiter]
description = "string to separate contents of each field in CSV export"
default = ";"

[export_csv_enclosure]
description = "string to enclose values in CSV export"
default = '"'

[export_csv_excel_compatible]
description = "create an Excel compatible export (different encoding)"
type = bool

[export_csv_heading]
description = "add field names in CSV export"
type = bool
default = 1

[export_csv_show_empty_cells]
description = "show empty cells in CSV export"
type = bool

[opengraph]
description = "add OpenGraph tags to webpage"
type = bool
page_parameter = 1

[opengraph_properties]
description = "global OpenGraph properties applied to all pages showing OpenGraph tags"
type = parameter

[xml_close_empty_tags]
description = "XML mode? for closing tags"
type = bool
